<!DOCTYPE html>
<html>
<head>
  <title>THE_PLANTEAT</title>
  <!-- bootstrap -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- product tags-->  
<style>
  body {
      position: relative;
      padding-top: 70px;
  }
  .navbar.navbar-inverse {
      border: none;
  }
  .navbar .navbar-brand{
      padding-top: 0px;
  }
  .navbar .navbar-brand img {
      height: 50px;
  }
	
  #section1 {
	     background: url(https://scontent-icn1-1.xx.fbcdn.net/v/t1.0-9/20800266_338152556638451_8822062725840270680_n.jpg?oh=a589d5e6d0c09c75dabd5f05ef8dea58&oe=5B43905B);
	     background-repeat:no-repeat;
	     background-size: cover;
	     padding-top: 50px;
	     height:500px;
	}
	
	
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
  #myVideo { position: fixed; right: 0; bottom: 0; min-width: 100%; min-height: 100%;}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
	    
      <a class="navbar-brand" href="/"> <img src="https://scontent-icn1-1.xx.fbcdn.net/v/t1.0-9/28795092_355872564898585_325822344992840784_n.jpg?oh=ee12b27261ac0fcbac8600121db47af6&oe=5B417A47"> </a>	    
</div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="/">Home </a></li>
          <li><a href="/story">Our Story</a></li>
	  <li><a href="/product">Products</a></li>
          <li><a href="/join">Join us</a></li>
          <li><a href="/contact">Contact</a></li>
</ul> <!--end of large ul-->
	      
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid">
  <h1>Our Environment saving products</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>

<div id="section41" class="container-fluid">
  <h1>Mayonnaise</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="section42" class="container-fluid">
  <h1>Energy bars</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="section43" class="container-fluid">
  <h1>Plant-based Milk</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>

</body>
</html>
© 2018 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
API
Training
Shop
Blog
