<!DOCTYPE html>
<html>
<head>
  <title>The Planteat Inc.</title>
 <!-- additional tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!-- bootstrap -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
<!-- product tags-->  
<style>
  body {
      position: relative;
      padding-top: 70px;
  }
  .navbar.navbar-inverse {
      border: none;
  }
  .navbar .navbar-brand{
      padding-top: 0px;
  }
  .navbar .navbar-brand img {
      height: 50px;
  }
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
  .fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}


  #section1 {
	     background: url(https://images.unsplash.com/photo-1466692476868-aef1dfb1e735?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=9e3cd6ce6496c9c05cbf1b6cda8be0f9&auto=format&fit=crop&w=1350&q=80);
	     background-repeat:no-repeat;
	     background-size: cover;
	     padding-top: 50px;
	     height:500px;
	}
	
	
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
	
  </style>
	
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
	    
      <a class="navbar-brand" href="/"> <img src="https://scontent-icn1-1.xx.fbcdn.net/v/t1.0-9/28795092_355872564898585_325822344992840784_n.jpg?oh=ee12b27261ac0fcbac8600121db47af6&oe=5B417A47"> </a>	    
</div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="/">Home </a></li>
          <li><a href="/story">Our Story</a></li>
	  <li><a href="/product">Products</a></li>
          <li><a href="/join">Join us</a></li>
          <li><a href="/contact">Contact</a></li>
</ul> <!--end of large ul-->
	      
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid">

<div style="background:transparent !important" class="jumbotron text-center">
	<h1> <font color=#80b927> The Planteat Inc. </font></h1> 
	<p><font color="white"> Food without boarders, The Planteat </font></p> 
</div>

<!-- <video autoplay muted loop id="myVideo"> <source src="https://youtu.be/InYSfKjVr7I">   Your browser does not support HTML5 video. </video> -->
<!-- <div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/InYSfKjVr7I?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="640" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>	      
-->
</div>
	      
	      
<div id="section2" class="container-fluid">
  <h1>Our mission</h1>
	<p>Our mission is to....</p>
	divide into two ideas
  </div>

<div id="section3" class="container-fluid">
  <h1>Section 3</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
	
<!-- rolling script-->
<script>
$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>
<!-- end of script -->
	

</body>

      <!--Footer-->
      <footer class="page-footer font-small indigo pt-0">
      
          <!--Footer Links-->
          <div class="container">
      
              <!--First row-->
              <div class="row">
	      
          <!--Social buttons-->
          <div class="text-center">
              <ul class="list-unstyled list-inline">
                  <li class="list-inline-item"><a href="https://www.facebook.com/theplanteat/" class="btn-floating btn-sm btn-fb mx-1"><i class="fa fa-facebook"> </i></a></li>
                  <li class="list-inline-item"><a href="https://twitter.com/theplanteat" class="btn-floating btn-sm btn-tw mx-1"><i class="fa fa-twitter"> </i></a></li>
                  <li class="list-inline-item"><a href="https://www.instagram.com/theplanteat/" class="btn-floating btn-sm btn-gplus mx-1"><i class="fa fa-instagram"> </i></a></li>
              </ul>
          </div>
          </div>	      
          <!--/.Social buttons-->
          <!--Copyright-->
          <div class="footer-copyright py-3 text-center">
              <div class="container-fluid">
                  © 2018 Copyright: <a href="https://www.theplanteat.com/"> www.theplanteat.com </a>
              </div>
          </div>
          <!--/Copyright-->
      
      </footer>
      <!--/Footer-->
                      
</html>
