<!DOCTYPE html>
<html>
<head>
  <title>The Planteat Inc.</title>
	
  <!-- bootstrap -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
<!-- product tags-->  
<style>
  body {
      position: relative;
      padding-top: 70px;
  }
  .navbar.navbar-inverse {
      border: none;
  }
  .navbar .navbar-brand{
      padding-top: 0px;
  }
  .navbar .navbar-brand img {
      height: 50px;
  }
	
  #section1 {
	     background: url(https://images.pexels.com/photos/163703/woods-landscape-road-loyalsock-state-forest-163703.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb);
	     background-repeat:no-repeat;
	     background-size: cover;
	     padding-top: 50px;
	     height:500px;
	}
	
	
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #137e35;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #80b927;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
  #myVideo { position: fixed; right: 0; bottom: 0; min-width: 100%; min-height: 100%;}
	
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
	    
      <a class="navbar-brand" href="/"> <img src="https://scontent-icn1-1.xx.fbcdn.net/v/t1.0-9/28795092_355872564898585_325822344992840784_n.jpg?oh=ee12b27261ac0fcbac8600121db47af6&oe=5B417A47"> </a>	    
</div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="/">Home </a></li>
          <li><a href="/story">Our Story</a></li>
	  <li><a href="/product">Products</a></li>
          <li><a href="/join">Join us</a></li>
          <li><a href="/contact">Contact</a></li>
</ul>
	      
<!--end of large ul-->
	      
      </div>
    </div>
  </div>
</nav>    


<div id="section1" class="container-fluid">
	<div class="jumbotron text-center">	
	
	<h1><font color=#006600> Ready to join our team? </h1>
	<p>Together, we can build a healthier, sustainable food technology to aid in the fight against global malnutrition and meat-based diseases. </p>
	
	</font> 
		
	</div>	
</div>
	
<div id="section3" class="container-fluid">
	<h1> Current Openings </h1>
  <div class="panel panel-default">
  	<div class="panel-body">
	  <p>Head of Operations (Accounting) </p>
	  <p>Natural Foods Researcher </p>
   </div>
</div>
</div>

</body>
</html>
