<!DOCTYPE html>
<html>
<head>
  <title>The Planteat Inc.</title>
 <!-- additional tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!-- bootstrap -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
<!-- product tags-->  
<style>
  body {
      position: relative;
      padding-top: 70px;
  }
  .navbar.navbar-inverse {
      border: none;
  }
  .navbar .navbar-brand{
      padding-top: 0px;
  }
  .navbar .navbar-brand img {
      height: 50px;
  }
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
  .fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

  #section1 {
	     background: url(https://cdn.stocksnap.io/img-thumbs/960w/KJN4W6BU92.jpg);
	     background-repeat:no-repeat;
	     background-size: cover;
	     padding-top: 50px;
	     height:500px;
	}
	
	
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
	
  </style>
	
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
	    
      <a class="navbar-brand" href="/"> <img src="https://scontent-icn1-1.xx.fbcdn.net/v/t1.0-9/28795092_355872564898585_325822344992840784_n.jpg?oh=ee12b27261ac0fcbac8600121db47af6&oe=5B417A47"> </a>	    
</div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="/">Home </a></li>
          <li><a href="/story">Our Story</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Product<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">Mayonnaise</a></li>
              <li><a href="#section42">Energy Bars</a></li>
              <li><a href="#section43">plant-based milk</a></li>
            </ul> <!--end of drop down menu -->
	</li> <!--end of drop down menu -->
        
	<li><a href="/join">Join us</a></li>
  <li><a href="/contact">Contact</a></li>
</ul> <!--end of large ul-->
	      
      </div>
    </div>
  </div>
</nav>    


<div id="section1" class="container-fluid">
 <div class="jumbotron text-center">
	<h1> <font color="green"> Our Products </font></h1> 
	</div>
</div>

<div id="section41" class="container-fluid">
  <h1>Sauces</h1>
	Mayonnaise
	Cream Onion
	Yuja Mustard
  </div>
	
<div id="section42" class="container-fluid">
  <h1>Energy bars</h1>
 Kuli-Kuli etc
</div>
<div id="section43" class="container-fluid">
  <h1>Plant-based Milk</h1>
Pea protien milk  
</div>

<!-- rolling script -->
<script>
$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>
	
<!-- script end-->	
</body>
</html>
