<!DOCTYPE html>
<html>
<head>
  <title>The Planteat Inc.</title>
 <!-- additional tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!-- bootstrap -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
<!-- product tags-->  
<style>
  body {
      position: relative;
      padding-top: 70px;
  }
  .navbar.navbar-inverse {
      border: none;
  }
  .navbar .navbar-brand{
      padding-top: 0px;
  }
  .navbar .navbar-brand img {
      height: 50px;
  }
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
  .fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.jumbotron {
background: url(https://images.pexels.com/photos/305821/pexels-photo-305821.jpeg?w=940&h=650&auto=compress&cs=tinysrgb) no repeat;
	
}

  #section1 {
	     background: url(https://scontent-icn1-1.xx.fbcdn.net/v/t1.0-9/20800266_338152556638451_8822062725840270680_n.jpg?oh=a589d5e6d0c09c75dabd5f05ef8dea58&oe=5B43905B);
	     background-repeat:no-repeat;
	     background-size: cover;
	     padding-top: 50px;
	     height:500px;
	}
	
	
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}

/* custom box for contacts */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
/* end box customization */

  </style>
	
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
	    
      <a class="navbar-brand" href="/"> <img src="https://scontent-icn1-1.xx.fbcdn.net/v/t1.0-9/28795092_355872564898585_325822344992840784_n.jpg?oh=ee12b27261ac0fcbac8600121db47af6&oe=5B417A47"> </a>	    
</div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="/">Home </a></li>
          <li><a href="/story">Our Story</a></li>
	  <li><a href="/product">Products</a></li>
          <li><a href="/join">Join us</a></li>
          <li><a href="/contact">Contact</a></li>
</ul> <!--end of large ul-->
	      
      </div>
    </div>
  </div>
</nav>       

<div id="section1" class="container-fluid">
  <h1>Our Story</h1>
 blah blah blah 
</div>

<div id="section4" class="container-fluid">
  <h1>Our Process</h1>
	<p> picture of our process here </p>
</div>
	
<div id="section2" class="container-fluid">
  <h1>Meet the team</h1>

<!-- company members list -->	
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Jacob Yang</h2>
        <p class="title">CEO & CTO</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>info@theplanteat.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>James</h2>
        <p class="title">Marketing Manager</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>james@theplanteat.com</p>
      </div>
    </div>
</div>	  
 <div class="column">
    <div class="card">
     Our Planeteers
      <div class="container">
        <h2>Andrew</h2>
        <p class="title">Business Development Manager</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>james@theplanteat.com</p>
      </div>
    </div>
  </div>
<div class="column">
    <div class="card">
      <div class="container">
        <h2>Brant-- Tempo.</h2>
        <p class="title">Marketing Manager</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>james@theplanteat.com</p>
    </div>
 </div>
</div>	
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Jessy </h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
      </div>
    </div>
  </div>
	
</div>
	
<!-- section blank -->	
<div id="section3" class="container-fluid">
  <h1>Our Partners</h1>
	????
 </div>


	
	
	
	
</body>
</html>

